{
    "name": "lk-worker",
    "private": true,
    "type": "module",
    "dependencies": {
        "@livekit/agents": "^1.0.5",
        "@livekit/agents-plugin-openai": "^1.0.5",
        "@livekit/rtc-node": "^0.13.18",
        "dotenv": "^17.2.2"
    },
    "devDependencies": {
        "@types/node": "^24.5.2",
        "tsx": "^4.20.5",
        "typescript": "^5.9.2"
    }
}
